.promo {
  font-family: "Oswald", "Arial", sans-serif;
  text-decoration: none;
  color: #ffffff;
  position: relative;
  background-image: url("../img/promo-background.png");
  background-size: 100% 320px;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo-background@2x.png");
    background-size: auto 302px;
  }

  @media (min-width: @tablet-width) {
    color: #000000;
    background-image: none;
  }
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    padding-top: 27px;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    width: 416px;
    text-align: start;
    padding-left: 117px;
    padding-top: 62px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 190px;
    padding-top: 111px;
  }
}


.promo__wrapper {
  @media (max-width: @mobile-width-only) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.promo__description {
  text-transform: uppercase;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    line-height: 14px;
    text-align: center;
    padding-bottom: 164px;
    padding-top: 25px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: start;
    padding-left: 120px;
    padding-top: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 190px;
    padding-top: 40px;
    margin-bottom: 373px;
  }
}

.promo__image {
  position: absolute;
  top: 167px;
  left: 0;
  right: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
    display: block;
    margin: auto;
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    top: 32px;
    left: 558px;
    margin: 0;
  }
}

.promo__link {
  @media (max-width: @mobile-width-only) {
    margin-top: 138px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 292px;
    left: 121px;
    padding: 17px 28px;
  }

  @media (min-width: @desktop-width) {
    left: 190px;
    padding: 17px 28px;
    top: 344px;
  }
}
